MG_KK_Git/MG_KK_Git/MainTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MG_KK_Git.MainTabbed"
            xmlns:android ="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="White"
            UnselectedTabColor="WhiteSmoke"
            BackgroundColor="Black"
            NavigationPage.HasNavigationBar="False"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home.png" BackgroundColor="#3e3e3e">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Oceny ucznia" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="20"/>
                <ListView RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#3e3e3e">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Frame Padding="5" Grid.RowSpan="2">
                                            <Image Source="user.png"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="{Binding Date,StringFormat='{{}{0:dd.MM.yyyy}'}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </ContentPage.Content>
    </ContentPage>
    <TabbedPage Title="Tab 2" >

    </TabbedPage>
    <ContentPage Title="Tab 3" />
</TabbedPage>