MG_KK_Git/MG_KK_Git/MainTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MG_KK_Git.MainTabbed">
  <!--Pages can be added as references or inline-->
    <ContentPage IconImageSource="home.png" BackgroundColor="#3e3e3e">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Oceny ucznia" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="20"/>
                <ListView x:Name="LV_UserScoresLast" RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#3e3e3e">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" Grid.RowSpan="3">
                                            <Image Source="user.png"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="{Binding Date,StringFormat='{{}{0:dd.MM.yyyy}'}"/>
                                        </StackLayout>
                                        <Label Text="Dodano ocenę" Grid.Row="1" Grid.Column="1"/>
                                        <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#3e3e3e" CornerRadius="15" Padding="5" Margin="10">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Value}" Grid.RowSpan="2" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>
                                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                                    <Label Text="{Binding Subejct_name}" TextColor="White"/>
                                                    <Label Text="{Binding Date, StringFormat='{{}{0:dd.MM}'}" TextColor="White"/>
                                                </StackLayout>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" MaxLines="1" LineBreakMode="TailTruncation" TextColor="White"/>
                                            </Grid>
                                        </Frame>
                                       
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
    <TabbedPage Title="Tab 2" >
        <ContentPage>
            <ContentPage.Content>
                <ListView x:Name="LV_UserScores" RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#3e3e3e">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage>
    <ContentPage Title="Tab 3" />
</TabbedPage>