MG_KK_Git/MG_KK_Git/StudentsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MG_KK_Git.StudentsDetailsPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="White"
            UnselectedTabColor="DimGray"
            BackgroundColor="#3e3e3e"
            BarBackgroundColor="Black"
            >
  <!--Pages can be added as references or inline-->
    <TabbedPage x:Name="TB_StudentDetails" IconImageSource="scores.png" BarBackgroundColor="#3e3e3e" BackgroundColor="#3e3e3e" SelectedTabColor="White" UnselectedTabColor="DimGray">
        <ContentPage Title="Okres 1">
            <ContentPage.Content>
                <ListView x:Name="LV_UserScores_Period_1" RowHeight="150" SelectionMode="None" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#3e3e3e" Margin="5">
                                    <Grid BindingContext="{Binding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding [0]}" LineBreakMode="TailTruncation" MaxLines="1" FontSize="20" VerticalOptions="Center" TextColor="White"/>
                                        <Label Text="{Binding [1]}" Grid.Row="1" TextColor="white" VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Okres 2">
            <ContentPage.Content>
                <ListView x:Name="LV_UserScores_Period_2" RowHeight="150" SelectionMode="None" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#3e3e3e" Margin="5">
                                    <Grid BindingContext="{Binding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding [0]}" LineBreakMode="TailTruncation" MaxLines="1" TextColor="White"/>
                                        <Label Text="{Binding [1]}" Grid.Row="1" TextColor="white"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage>

    <ContentPage IconImageSource="add.png" BackgroundColor="#3e3e3e">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Dodaj ocene" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Large" TextColor="White"/>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Wyberz przedmiot" TextColor="white"/>
                    <Picker x:Name="P_Subject_name" TextColor="White"/>


                </StackLayout>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Wyberz ocene" TextColor="white"/>
                    <Picker x:Name="P_Value" TextColor="White">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>1+</x:String>
                            <x:String>2-</x:String>
                            <x:String>2</x:String>
                            <x:String>2+</x:String>
                            <x:String>3-</x:String>
                            <x:String>3</x:String>
                            <x:String>3+</x:String>
                            <x:String>4-</x:String>
                            <x:String>4</x:String>
                            <x:String>4+</x:String>
                            <x:String>5-</x:String>
                            <x:String>5</x:String>
                            <x:String>5+</x:String>
                            <x:String>6-</x:String>
                            <x:String>6</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Dodaj opis" TextColor="white"/>
                    <Editor x:Name="E_Description" TextColor="White"/>
                </StackLayout>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Okres: " TextColor="White"/>
                    <Picker x:Name="P_Period" TextColor="White">
                        <Picker.Items>
                            <x:String>Okres 1</x:String>
                            <x:String>Okres 2</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Frame CornerRadius="15" Padding="5">
                    <Button Text="Dodaj ocenę" BackgroundColor="White" Clicked="Btn_AddScore_Clicked"/>
                </Frame>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
  
</TabbedPage>