MG_KK_Git/MG_KK_Git/TeacherMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MG_KK_Git.TeacherMainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="False"
            BackgroundColor="Black"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="White"
            UnselectedTabColor="DimGray"
            >
  <!--Pages can be added as references or inline-->
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Wyloguj się" Clicked="TI_Logout_Clicked"/>
    </TabbedPage.ToolbarItems>
    <ContentPage x:Name="CP_StudentsList" IconImageSource="info.png" BackgroundColor="#3e3e3e">
        <StackLayout>
            <ListView x:Name="LV_StudentsList" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10" TextColor="White"/>
                                <Label Text="{Binding Surname}" Grid.Column="1" VerticalOptions="Center" Margin="10" TextColor="White"/>
                                <Button Grid.Column="2" Text="Szczegóły" BackgroundColor="Transparent" TextColor="White" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand" Clicked="Btn_StudentDetails_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage>
    <ContentPage x:Name="CP_AddSubject" IconImageSource="add.png" BackgroundColor="#3e3e3e">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Dodaj Przedmiot" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Large" TextColor="White"/>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Nazwa przedmiotu" TextColor="white"/>
                    <Entry x:Name="E_SubjectName" TextColor="White"/>
                </StackLayout>
                <Frame CornerRadius="15" Padding="5">
                    <Button Text="Dodaj ocenę" BackgroundColor="White" Clicked="Btn_AddSubject_Clicked"/>
                </Frame>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>